{
  "name": "crono.org",
  "version": "0.0.1",
  "description": "Manual de Usuario Crono",
  "main": "index.js",
  "authors": {
    "name": "Pablo Urquizu",
    "email": "pau.urquizu@crono.net"
  },
  "repository": "/cronosql.io",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build": "NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=4096' vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.7.16",
    "vue-prism-component": "^1.2.0"
  }
}
