{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(NODE_OPTIONS=--openssl-legacy-provider npm run dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(node -e ':*)",
      "Bash(powershell.exe -Command 'try { Get-Content '\\\\''d:\\\\GitHub\\\\crono.org-master\\\\src\\\\.vuepress\\\\public\\\\sidebar.json'\\\\'' -Raw | ConvertFrom-Json | Out-Null; Write-Host '\\\\''JSON válido'\\\\'' } catch { Write-Host \"Error: $_\" }')",
      "Bash(npm outdated:*)",
      "Bash(npm audit:*)",
      "Read(//tmp/**)",
      "Bash(NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=4096' npm run build)",
      "Bash(export NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=4096')",
      "Bash(npx vuepress:*)",
      "Bash(echo \"analysis: $\\(find ./src/analysis -name \"*.md\" -type f)",
      "Bash(find ./src -name \"*.md\" -type f -exec head -30 {} \\\\;)",
      "Bash(find ./src -name \"*.md\" -type f -exec sed -n '2,50p' {} \\\\;)",
      "Bash(find ./src -name \"*.md\" -type f -exec awk '/^---$/ {flag=!flag; next} flag && NF' {} \\\\;)",
      "Bash(cat ./pages/components/*.xml)",
      "Bash(npm create:*)",
      "Bash(node scripts/convert-sidebar.mjs)",
      "Bash(node scripts/migrate-content.mjs)",
      "Bash(node scripts/replace-modals.mjs)",
      "Bash(ls \"d:\\\\GitHub\\\\crono.org-master\\\\astro\\\\public\\\\\"*.webp \"d:\\\\GitHub\\\\crono.org-master\\\\astro\\\\public\\\\\"*.png)"
    ]
  }
}
